# nginx proxy to etcd grpc
# with readonly
server {
    listen 9379 http2;
    server_name _; 

    #location /etcdserverpb.KV/Put {
    #    return 403;
    #}

    location / {
        grpc_pass grpc://127.0.0.1:2379;
    }
}

# another only allow get
# etcd grpc proxy
server {
    listen 9379 http2;
    server_name _; 

    # location /etcdserverpb.KV/Put {
    location / {
        return 403;
    }

    location /etcdserverpb.KV/Range {
        grpc_pass grpc://127.0.0.1:2379;
    }
}
