[Unit]
Description=coreDNS caching server.
Documentation=https://coredns.io
After=network.target

[Service]
ExecStart=/usr/bin/coredns -conf=/etc/coredns/Corefile
ExecReload=/bin/kill -SIGUSR1 $MAINPID
Restart=on-failure

# permissions
PermissionsStartOnly=true
LimitNOFILE=1048576
LimitNPROC=512
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
#useradd coredns -s /sbin/nologin
User=coredns

# default=bytes, support K,M,G,T
MemoryLimit=256M

[Install]
WantedBy=multi-user.target

## /etc/systemd/system/coredns.service
# 1. cp coredns /usr/bin/coredns
# 2. cp Corefile /etc/coredns/Corefile
# 3. cp hosts.cfg /etc/coredns/hosts.cfg
